# Infinity_server

./: pom.xml
infinity_server-ear/: pom.xml
infinity_server-ejb/: pom.xml
infinity_server-ejb/src/main/java/tn/esprit/infinity_server/interfaces/: AddressLocal.java  AddressRemote.java  AdmininstratorLocal.java  AdmininstratorRemote.java  AffectationRemote.java  BondsDemand.java  BondsDemandRemote.java  BondsOffers.java  ClaimRemote.java  ClientBondMangeRemote.java  ClientRemote.java  CommentRemote.java  Contact.java  CurrencyAccountLocal.java  CurrencyAccountRemote.java  FutureContractServiceLocal.java  FutureContractServiceRemote.java  IhelloServiceRemote.java  LikeRemote.java  NewsArticleRemote.java  NewsSourceRemote.java  OptionCallRemote.java  OptionRemote.java  RatingRemote.java  StockRemote.java  SymboleServiceLocal.java  SymboleServiceRemote.java  TodoServiceLocal.java  TodoServiceRemote.java  TradorLocal.java  TradorRemote.java  UserLocal.java  UserRemote.java  WatchListLocal.java  WatchListRemote.java  WatchListsBondsRemote.java
infinity_server-ejb/src/main/java/tn/esprit/infinity_server/persistence/: Address.java  Administrator.java  Affectation.java  AffectationPK.java  BiAnnualAnnuitiesBond.java  Bond.java  BondsOffers.java  Claim.java  Client.java  Comment.java  CommentPk.java  Commentaire.java  Contact.java  ContinuousCompoundingBond.java  CurrencyAccount.java  DemandeBond.java  FutureContract.java  LikePk.java  Likes.java  NewsArticle.java  NewsCollection.java  NewsSource.java  OptionCall.java  OptionPut.java  Rating.java  RatingPk.java  SaveArticle.java  Stock.java  StockAICommenter.java  SubscribeNewsSource.java  Symbole.java  Todo.java  Trader.java  Trador.java  User.java  WatchList.java  WatchListBonds.java  WatchListBondsPk.java  WatchlistsBond.java  ZeroCouponBond.java
infinity_server-ejb/src/main/java/tn/esprit/infinity_server/services/: AdmininstratorService.java  AffectationService.java  BondsDemande.java  BondsOffersServices.java  ClaimService.java  ClientBondService.java  ClientOptionCallService.java  ClientOptionService.java  CommentService.java  ContactServices.java  CurrencyAccountService.java  FutureContractService.java  HelloService.java  LikeService.java  RatingService.java  ServiceAddress.java  ServiceClient.java  ServiceNewsArticle.java  ServiceNewsSource.java  ServiceStock.java  ServiceTrador.java  SymboleService.java  TodoService.java  UserService.java  WatchListService.java  WatchListsBondsService.java
infinity_server-ejb/src/main/java/tn/esprit/infinity_server/util/: DBPopulator.java  Exchange.java  Future.java  FutureJson.java  Information.java
infinity_server-web/: pom.xml
infinity_server-web/src/main/java/com/github/adminfaces/starter/infra/model/: ClientFilter.java  LoginFilter.java
infinity_server-web/src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java  OptionPutBean.java
infinity_server-web/src/main/java/com/github/adminfaces/starter/util/: ModelStatistic.java  Rates.java  SymbolNews.java  Utils.java  futureContractDataTable.java
infinity_server-web/src/main/java/tn/esprit/infinity_server/presentation/mbeans/: FutureContractBean.java  FutureGainBean.java  InformationBean.java  InterestRealTimeBean.java  ManageFutureBean.java  ManageSymbolBean.java  OptionCallBean.java  RealTimeDataBean.java  StatistiqueFutureBean.java  TodoBean.java  UserBean.java
infinity_server-web/src/main/webapp/: 403.xhtml  index.html  login.xhtml
infinity_server-web/src/main/webapp/Option/: OptionCall.xhtml  OptionPut.xhtml
infinity_server-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
infinity_server-web/src/main/webapp/WEB-INF/templates/: template.xhtml  templateAdmin.xhtml
infinity_server-web/src/main/webapp/admin/: FutureContract.xhtml  ManageFuture.xhtml  ManageSymbol.xhtml  admin.xhtml  future.xhtml
infinity_server-web/src/main/webapp/includes/: adminMenu.xhtml  menu.xhtml  menuSeif.xhtml  top-bar.xhtml
infinity_server-web/src/main/webapp/resources/css/: starter.css
infinity_server-web/src/main/webapp/user/: Future.xhtml  GridPane.xhtml  InterestCalculator.xhtml  RealInformation.xhtml  RealTimeData.xhtml  StatistiqueFuture.xhtml  activities.xhtml  articles.xhtml  stock.xhtml  stockInfo.xhtml  terminal.xhtml
